<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LiteHub之数据库连接池 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@TOC 理论部分不使用数据库连接池我们先来看看普通的Mysql的连接过程，下图是我抓包分析的在端口3306的数据包：在执行Mysql命令之前，需要先经过Tcp的三次握手、Mysql的认证服务，TLS加密服务等操作；下图来自数据库连接池学习笔记（一）：原理介绍+常用连接池介绍经过上述分析，我们知道，如果不使用数据库连接池，执行单条Mysql命令会多了非常多我们不关心的网络交互。如果执行的Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="LiteHub之数据库连接池">
<meta property="og:url" content="http://example.com/2025/07/09/LiteHub%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC 理论部分不使用数据库连接池我们先来看看普通的Mysql的连接过程，下图是我抓包分析的在端口3306的数据包：在执行Mysql命令之前，需要先经过Tcp的三次握手、Mysql的认证服务，TLS加密服务等操作；下图来自数据库连接池学习笔记（一）：原理介绍+常用连接池介绍经过上述分析，我们知道，如果不使用数据库连接池，执行单条Mysql命令会多了非常多我们不关心的网络交互。如果执行的Mysql">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/00ccb843634f426f8d9e626e21862ef5.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/89e3aedfb8d74ed0a7c3df83cd79c296.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/0e89367c1d894d8bb9f18c93dfb68773.png">
<meta property="article:published_time" content="2025-07-09T02:27:52.000Z">
<meta property="article:modified_time" content="2025-07-11T02:43:03.751Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/00ccb843634f426f8d9e626e21862ef5.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="litehub/_posts-LiteHub之数据库连接池" class="h-entry article article-type-litehub/_posts" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/09/LiteHub%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" class="article-date">
  <time class="dt-published" datetime="2025-07-09T02:27:52.000Z" itemprop="datePublished">2025-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LiteHub之数据库连接池
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>@<a href="%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84%E4%BD%9C%E7%94%A8">TOC</a></p>
<h2 id="理论部分"><a href="#理论部分" class="headerlink" title="理论部分"></a>理论部分</h2><h3 id="不使用数据库连接池"><a href="#不使用数据库连接池" class="headerlink" title="不使用数据库连接池"></a>不使用数据库连接池</h3><p>我们先来看看普通的Mysql的连接过程，下图是我抓包分析的在端口3306的数据包：<br><img src="https://i-blog.csdnimg.cn/direct/00ccb843634f426f8d9e626e21862ef5.png" alt="在这里插入图片描述"><br>在执行Mysql命令之前，需要先经过Tcp的三次握手、Mysql的认证服务，TLS加密服务等操作；<br>下图来自<a target="_blank" rel="noopener" href="https://blog.csdn.net/CrankZ/article/details/82874158">数据库连接池学习笔记（一）：原理介绍+常用连接池介绍</a><br><img src="https://i-blog.csdnimg.cn/direct/89e3aedfb8d74ed0a7c3df83cd79c296.png" alt="在这里插入图片描述"><br>经过上述分析，我们知道，如果不使用数据库连接池，执行单条Mysql命令会多了非常多我们不关心的网络交互。<br>如果执行的Mysql查询命令比较多，就会严重影响性能。</p>
<blockquote>
<p>不使用数据库连接池：<br> <strong>优点</strong>： 实现简单<br> <strong>缺点</strong>： 网络IO较多<br> 数据库的负载较高<br> 响应时间较长及QPS较低<br>应用频繁的创建连接和关闭连接，导致临时对象较多<br> 在关闭连接后，会出现大量TIME_WAIT 的TCP状态（在2个MSL之后关闭）</p>
</blockquote>
<h3 id="使用数据库连接池"><a href="#使用数据库连接池" class="headerlink" title="使用数据库连接池"></a>使用数据库连接池</h3><p><img src="https://i-blog.csdnimg.cn/direct/0e89367c1d894d8bb9f18c93dfb68773.png" alt="在这里插入图片描述"></p>
<p><strong>初始连接建立</strong><br>当应用程序第一次访问数据库时，需要完成以下步骤：</p>
<ol>
<li>系统会创建一个新的数据库连接</li>
<li>这个连接需要经过身份验证(用户名&#x2F;密码验证)</li>
<li>建立TCP&#x2F;IP网络连接</li>
<li>初始化会话参数和设置</li>
</ol>
<p><strong>连接复用机制</strong><br>在后续访问中：</p>
<ol>
<li>系统会从连接池中获取先前建立的可用连接</li>
<li>直接使用该连接执行SQL语句(如SELECT, INSERT, UPDATE等)</li>
<li>执行过程中无需重新进行身份验证和连接建立</li>
<li>典型的复用场景包括：<ul>
<li>用户多次查询同一数据表</li>
<li>处理事务中的多个SQL操作</li>
<li>执行批量数据处理任务</li>
</ul>
</li>
</ol>
<p><strong>连接回收过程</strong></p>
<p>每次查询完成后：</p>
<ol>
<li>系统会将连接标记为”空闲”状态</li>
<li>连接会被归还到连接池中</li>
<li>连接保持开启状态，等待下次请求</li>
<li>如果连接空闲时间超过配置的阈值(如30分钟)，可能会被自动关闭</li>
</ol>
<p>这种机制显著提高了性能，减少了频繁创建和销毁连接的开销。</p>
<h3 id="常见的几种资源池"><a href="#常见的几种资源池" class="headerlink" title="常见的几种资源池"></a>常见的几种资源池</h3><p>在实际应用中，由于创建和销毁系统资源（如连接、内存块、线程等）的成本往往远高于使用资源的成本，因此通常会引入资源池的概念来提高系统性能。这种技术通过预先创建并维护一组可重用资源，避免了频繁的资源初始化和销毁操作，从而显著提升系统效率。</p>
<p>常见的资源池包括以下几种类型：</p>
<ol>
<li><p><strong>内存池</strong>：</p>
<ul>
<li>在C++程序开发中，malloc通过brk()系统调用向操作系统申请内存时，会一次性申请较大的内存块（只是通过brk方式申请的内存会维护内存池，小块内存；通过nmap方式申请的大块内存（默认是大于128k）没有内存池，是直接归还给操作系统了）</li>
<li>当使用free释放内存时，这些内存并不会立即归还给操作系统，而是被缓存在malloc维护的内存池中</li>
<li>当下次程序再次申请内存时，malloc会优先从内存池中分配可用内存块</li>
<li>例如：当程序频繁进行小内存块的分配和释放时，内存池可以避免频繁的系统调用，提高内存分配效率</li>
</ul>
</li>
<li><p><strong>线程池</strong>：</p>
<ul>
<li>传统的线程创建和销毁涉及操作系统层面的资源分配和回收，开销较大</li>
<li>线程池通过预先创建一组线程并保持活跃状态，等待任务分配</li>
<li>主要优势包括：<ul>
<li>线程复用：避免频繁创建销毁线程的开销</li>
<li>任务解耦：将任务提交与执行分离，提高系统灵活性</li>
<li>资源管理：可以限制并发线程数量，防止系统过载</li>
</ul>
</li>
<li>应用场景：Web服务器处理请求、批量数据处理等需要高并发的场景</li>
</ul>
</li>
<li><p><strong>数据库连接池</strong>：</p>
<ul>
<li>建立数据库连接涉及网络通信、身份验证等耗时操作</li>
<li>连接池维护一组已建立的数据库连接，应用程序使用时直接从池中获取</li>
<li>使用完毕后连接归还池中而非关闭，供其他请求复用</li>
<li>典型配置参数包括：最小连接数、最大连接数、连接超时时间等</li>
<li>优势：显著降低连接建立开销，提高数据库访问效率</li>
</ul>
</li>
</ol>
<p>这些资源池技术在现代软件系统中被广泛应用，特别是在高并发、高性能要求的场景下，合理配置资源池可以大幅提升系统整体性能。在实际应用中，由于创建和销毁系统资源（如连接、内存块、线程等）的成本往往远高于使用资源的成本，因此通常会引入资源池的概念来提高系统性能。这种技术通过预先创建并维护一组可重用资源，避免了频繁的资源初始化和销毁操作，从而显著提升系统效率。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>本项目数据库连接池实现了三个核心类：</p>
<ul>
<li><code>DbConnection</code>：管理单个数据库连接</li>
<li><code>DbConnectionPool</code>：管理数据库连接池</li>
<li><code>MysqlUtil</code>：提供便捷的数据库操作接口</li>
</ul>
<p>以下就分别来了解一下这几个类的实现。</p>
<h3 id="DbConnection类实现"><a href="#DbConnection类实现" class="headerlink" title="DbConnection类实现"></a>DbConnection类实现</h3><p><strong>成员变量</strong>：</p>
<ul>
<li><code>std::shared_ptr&lt;sql::Connection&gt; conn_</code> 数据库连接</li>
<li><code>std::string    host_</code>   数据库主机地址，如tcp:&#x2F;&#x2F;127.0.0.1:3306</li>
<li><code>std::string    user_</code>    用户名</li>
<li><code>std::string  password_</code>  密码</li>
<li><code>std::string database_</code>  使用数据库</li>
<li><code>std::mutex  mutex_</code>    互斥锁</li>
</ul>
<p><strong>成员方法</strong>：</p>
<ul>
<li><code>DbConnection()</code>构造函数, 创建并初始化数据库连接，设置连接属性（这里是设置的单语句执行，防止SQL的注入）</li>
<li><code>~DbConnection()</code>析构函数，自动清理连接资源，调用cleanup()函数</li>
<li><code>ping()</code>函数，使用简单的<code>SELECT 1</code>语句检测与数据库的通信是否正常</li>
<li><code>isValid()</code>函数，与ping函数类似，区别在于不在意查询结果，遇到异常返回false</li>
<li><code>reconnect()</code> 函数，尝试重新建立数据库连接</li>
<li><code>cleanup()</code>函数，清理连接状态，需要确保所有事务以及完成，并且消费完所有查询结果</li>
<li><code>bindParams()</code>,绑定参数</li>
<li><code>executeQuery()</code>函数，执行sql语句的查询，并返回查询结果</li>
<li><code>executeUpdate()</code>函数，执行sql语句的更新操作</li>
</ul>
<p>在上述函数中比较重要的就是<code>executeQuery()</code>和<code>executeUpdate()</code>函数，以下是其代码定义与注释</p>
<p><strong>executeQuery()函数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt; <span class="comment">//可变参数模板，接受任意数量、任意类型的参数</span></span><br><span class="line"><span class="function">sql::ResultSet* <span class="title">executeQuery</span><span class="params">(<span class="type">const</span> std::string&amp; sql, Args&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;  <span class="comment">// 确保线程安全</span></span><br><span class="line">    <span class="keyword">try</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 直接创建新的预处理语句，不使用缓存</span></span><br><span class="line">        <span class="function">std::unique_ptr&lt;sql::PreparedStatement&gt; <span class="title">stmt</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            conn_-&gt;prepareStatement(sql)</span></span></span><br><span class="line"><span class="params"><span class="function">        )</span></span>;</span><br><span class="line">        <span class="built_in">bindParams</span>(stmt.<span class="built_in">get</span>(), <span class="number">1</span>, std::forward&lt;Args&gt;(args)...); <span class="comment">// 绑定参数,std::forward 确保完美转发</span></span><br><span class="line">        <span class="keyword">return</span> stmt-&gt;<span class="built_in">executeQuery</span>(); <span class="comment">//执行后返回 sql::ResultSet*</span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="built_in">catch</span> (<span class="type">const</span> sql::SQLException&amp; e) </span><br><span class="line">    &#123;</span><br><span class="line">        LOG_ERROR &lt;&lt; <span class="string">&quot;Query failed: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; <span class="string">&quot;, SQL: &quot;</span> &lt;&lt; sql;</span><br><span class="line">        <span class="keyword">throw</span> <span class="built_in">DbException</span>(e.<span class="built_in">what</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个是执行Sql查询的操作，在上层，通过代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string sql = <span class="string">&quot;SELECT id FROM users WHERE username = ? AND password = ?&quot;</span>;</span><br><span class="line">sql::ResultSet* res = mysqlUtil_.<span class="built_in">executeQuery</span>(sql, username, password);</span><br></pre></td></tr></table></figure>
<p>传入了sql语句：”SELECT id FROM users WHERE username &#x3D; ? AND password &#x3D; ?”<br>以及两个参数：username&#x3D;”<code>user1</code>“和password&#x3D;”<code>123456</code>“；<br>通过参数绑定后，完整的sql语句就是<br>“SELECT id FROM users WHERE username &#x3D; user1 AND password &#x3D;123456”<br>随后执行Mysql的语句查询，返回查询到的结果。</p>
<p><strong>executeUpdate函数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function">    <span class="type">int</span> <span class="title">executeUpdate</span><span class="params">(<span class="type">const</span> std::string&amp; sql, Args&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        <span class="keyword">try</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 直接创建新的预处理语句，不使用缓存</span></span><br><span class="line">            <span class="function">std::unique_ptr&lt;sql::PreparedStatement&gt; <span class="title">stmt</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">                conn_-&gt;prepareStatement(sql)</span></span></span><br><span class="line"><span class="params"><span class="function">            )</span></span>;</span><br><span class="line">            <span class="built_in">bindParams</span>(stmt.<span class="built_in">get</span>(), <span class="number">1</span>, std::forward&lt;Args&gt;(args)...);</span><br><span class="line">            <span class="keyword">return</span> stmt-&gt;<span class="built_in">executeUpdate</span>();</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="built_in">catch</span> (<span class="type">const</span> sql::SQLException&amp; e) </span><br><span class="line">        &#123;</span><br><span class="line">            LOG_ERROR &lt;&lt; <span class="string">&quot;Update failed: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; <span class="string">&quot;, SQL: &quot;</span> &lt;&lt; sql;</span><br><span class="line">            <span class="keyword">throw</span> <span class="built_in">DbException</span>(e.<span class="built_in">what</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>示例语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> std::string sql = <span class="string">&quot;INSERT INTO video_stats (video_name, view_count, like_count) VALUES (?, 0, 0) ON DUPLICATE KEY UPDATE video_name=video_name&quot;</span>;</span><br><span class="line"><span class="type">int</span> affected = mysqlUtil_.<span class="built_in">executeUpdate</span>(sql, video_name);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>SQL注入的理解</strong>：<br>当用户登录网站时，通常会输入用户名和密码。<br>以下是一段正常的 SQL 查询代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = <span class="string">&#x27;user1&#x27;</span> AND password = <span class="string">&#x27;password1&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>如果攻击者输入：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名： admin<span class="string">&#x27; --</span></span><br><span class="line"><span class="string">密码： anything</span></span><br></pre></td></tr></table></figure>

<p>SQL查询变成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = <span class="string">&#x27;admin&#x27;</span> --<span class="string">&#x27; AND password = &#x27;</span>anything<span class="string">&#x27;;</span></span><br></pre></td></tr></table></figure>
<p>其中 – 是 SQL 的注释符号，忽略了密码条件，直接绕过了身份验证。<br>更多可以参考<br><a target="_blank" rel="noopener" href="https://www.runoob.com/sql/sql-injection.html">SQL 注入</a></p>
<h3 id="DbConnectionPool类实现"><a href="#DbConnectionPool类实现" class="headerlink" title="DbConnectionPool类实现"></a>DbConnectionPool类实现</h3><p>成员变量：</p>
<ul>
<li><code>std::string     host_</code>; 连接数据库的主机名</li>
<li><code>std::string     user_;</code> 用户名</li>
<li><code>std::string     password_;</code> 密码</li>
<li><code>std::string    database_;</code> 指定使用的数据库</li>
<li><code>std::queue&lt;std::shared_ptr&lt;DbConnection&gt;&gt; connections_;</code> 数据库连接池</li>
<li><code>std::mutex    mutex_;</code> 互斥锁</li>
<li><code>std::condition_variable   cv_;</code> 条件变量</li>
<li><code>bool       initialized_ = false;</code>   初始化标识,确保仅初始化一次</li>
<li><code>std::thread    checkThread_;</code> &#x2F;&#x2F; 添加检查线程，检测数据库连接池的连接健康状况</li>
</ul>
<p>成员方法：<br>使用单例模式，</p>
<ul>
<li><code>init()</code>函数，初始化线程池，创建 poolSize 个 DbConnection 对象，放入队列</li>
<li><code>DbConnectionPool()</code>构造函数，创建并分离后台线程，定期检查连接可用性</li>
<li><code>~DbConnectionPool()</code>析构函数，清空连接队列，释放所有连接资源</li>
<li><code>getConnection()</code> 函数，从连接池获取一个可用连接</li>
<li><code>createConnection()</code> 函数，创建一个新的数据库连接</li>
<li><code>checkConnections()</code> ，后台线程，定期检查所有连接是否可用。</li>
</ul>
<p>这里比较重要的就是<code>getConnection()</code> 函数，我贴出来代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::shared_ptr&lt;DbConnection&gt; <span class="title">DbConnectionPool::getConnection</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::shared_ptr&lt;DbConnection&gt; conn;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        <span class="comment">// 如果连接池为空，则阻塞等待其他线程释放连接</span></span><br><span class="line">        <span class="keyword">while</span> (connections_.<span class="built_in">empty</span>()) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!initialized_) </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="built_in">DbException</span>(<span class="string">&quot;Connection pool not initialized&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            LOG_INFO &lt;&lt; <span class="string">&quot;Waiting for available connection...&quot;</span>;</span><br><span class="line">            cv_.<span class="built_in">wait</span>(lock);  <span class="comment">// 等待条件变量通知</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 从队列中取一个连接</span></span><br><span class="line">        conn = connections_.<span class="built_in">front</span>();</span><br><span class="line">        connections_.<span class="built_in">pop</span>();</span><br><span class="line">    &#125; <span class="comment">// 释放锁</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 在锁外检查连接</span></span><br><span class="line">        <span class="keyword">if</span> (!conn-&gt;<span class="built_in">ping</span>()) </span><br><span class="line">        &#123;</span><br><span class="line">            LOG_WARN &lt;&lt; <span class="string">&quot;Connection lost, attempting to reconnect...&quot;</span>;</span><br><span class="line">            conn-&gt;<span class="built_in">reconnect</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 使用自定义 deleter：</span></span><br><span class="line">        <span class="comment">// 当外部 shared_ptr 被释放时，把连接放回连接池并通知等待线程</span></span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">shared_ptr</span>&lt;DbConnection&gt;(conn.<span class="built_in">get</span>(), </span><br><span class="line">            [<span class="keyword">this</span>, conn](DbConnection*) &#123;</span><br><span class="line">                std::lock_guard&lt;std::mutex&gt; <span class="built_in">lock</span>(mutex_);</span><br><span class="line">                connections_.<span class="built_in">push</span>(conn);</span><br><span class="line">                cv_.<span class="built_in">notify_one</span>();</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="built_in">catch</span> (<span class="type">const</span> std::exception&amp; e) </span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="comment">// 如果重连失败，则把连接放回队列并通知等待线程</span></span><br><span class="line">        LOG_ERROR &lt;&lt; <span class="string">&quot;Failed to get connection: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>();</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">            connections_.<span class="built_in">push</span>(conn);</span><br><span class="line">            cv_.<span class="built_in">notify_one</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>函数的核心逻辑为：</p>
<ul>
<li>如果连接池为空，则阻塞等待（使用条件变量）</li>
<li>连接池始终返回 <code>std::shared_ptr&lt;DbConnection&gt;</code></li>
<li>通过自定义的deleter在用户使用完数据库某条连接后自动归还给池<br>使用lambda表达式，当conn使用完成后，将其归还到connections_池中去。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用自定义 deleter：</span></span><br><span class="line"> <span class="comment">// 当外部 shared_ptr 被释放时，把连接放回连接池并通知等待线程</span></span><br><span class="line"> <span class="keyword">return</span> std::<span class="built_in">shared_ptr</span>&lt;DbConnection&gt;(conn.<span class="built_in">get</span>(), </span><br><span class="line">     [<span class="keyword">this</span>, conn](DbConnection*) &#123;</span><br><span class="line">         std::lock_guard&lt;std::mutex&gt; <span class="built_in">lock</span>(mutex_);</span><br><span class="line">         connections_.<span class="built_in">push</span>(conn);</span><br><span class="line">         cv_.<span class="built_in">notify_one</span>();</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="MysqlUtil类实现"><a href="#MysqlUtil类实现" class="headerlink" title="MysqlUtil类实现"></a>MysqlUtil类实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">const</span> std::string&amp; host, <span class="type">const</span> std::string&amp; user,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="type">const</span> std::string&amp; password, <span class="type">const</span> std::string&amp; database,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="type">size_t</span> poolSize = <span class="number">10</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="comment">//调用了 DbConnectionPool 的单例模式，保证全局唯一</span></span><br><span class="line">    http::db::DbConnectionPool::<span class="built_in">getInstance</span>().<span class="built_in">init</span>(</span><br><span class="line">        host, user, password, database, poolSize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function">sql::ResultSet* <span class="title">executeQuery</span><span class="params">(<span class="type">const</span> std::string&amp; sql, Args&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="comment">//对外提供 执行查询（SELECT） 的接口</span></span><br><span class="line">    <span class="comment">//使用者不需要显式创建 DbConnection，也不用关心 getConnection 和归还连接的逻辑</span></span><br><span class="line">    <span class="keyword">auto</span> conn = http::db::DbConnectionPool::<span class="built_in">getInstance</span>().<span class="built_in">getConnection</span>();</span><br><span class="line">    <span class="keyword">return</span> conn-&gt;<span class="built_in">executeQuery</span>(sql, std::forward&lt;Args&gt;(args)...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">executeUpdate</span><span class="params">(<span class="type">const</span> std::string&amp; sql, Args&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">//对外提供 执行更新（INSERT / UPDATE / DELETE） 的接口</span></span><br><span class="line">    <span class="keyword">auto</span> conn = http::db::DbConnectionPool::<span class="built_in">getInstance</span>().<span class="built_in">getConnection</span>();</span><br><span class="line">    <span class="keyword">return</span> conn-&gt;<span class="built_in">executeUpdate</span>(sql, std::forward&lt;Args&gt;(args)...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MysqlUtil类的实现比较简单，提供了对数据库的简单接口，隐藏了底层连接池的复杂性。主要是提供了三个方法，分别是数据库连接池的初始化、从连接池中获取连接以执行查询操作和更新（增删改）操作。MysqlUtil作为一个便捷的工具类，简化了调用接口，让业务层可以更轻松的使用连接池进行增删改查的工作。</p>
<p>以上就是我对数据库连接池的一些理解，如有不当之处，敬请指出。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/09/LiteHub%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" data-id="cmcy7r5uk0005ysvb117ffvk8" data-title="LiteHub之数据库连接池" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/10/LiteHub%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E4%B8%8E%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LiteHub之文件下载与视频播放.md
        
      </div>
    </a>
  
  
    <a href="/2025/07/05/LiteHub%E4%B9%8Bgzip%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LiteHub之gzip压缩算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/07/10/LiteHub%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E4%B8%8E%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/">LiteHub之文件下载与视频播放.md</a>
          </li>
        
          <li>
            <a href="/2025/07/09/LiteHub%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">LiteHub之数据库连接池</a>
          </li>
        
          <li>
            <a href="/2025/07/05/LiteHub%E4%B9%8Bgzip%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/">LiteHub之gzip压缩算法</a>
          </li>
        
          <li>
            <a href="/2025/07/04/LiteHub%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0/">LiteHub之中间件限流实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>