<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Qingyh">
    
    <title>
        
            LiteHub之中间件限流实现 |
        
        阿寒的学习屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"阿寒的学习屋","author":"Qingyh","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/归档","links":"/links","about":"/LiteHub"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
.progress-bar-container {
  position fixed
  top 0
  left 0
  z-index $z-index-9
  width 100%

  if (hexo-config('pjax') && hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position absolute
      top 0
      left 0
      z-index $z-index-8
      width 0
      height 2px
      background var(--pjax-progress-bar-color)
      visibility hidden
      opacity 0
      transition-t("width, opacity", "0, 0", "0.1, 0.1", "linear")


      &.show {
        visibility visible
        opacity 1
      }
    }


    .pjax-progress-icon {
      position absolute
      top 0.4rem
      right 0.3rem
      z-index $z-index-8
      color var(--text-color-3)
      font-size 1.1rem
      visibility hidden

      +keep-tablet() {
        top 0.3rem
        right 0.2rem
        font-size 1rem
      }

      &.show {
        visibility visible
      }
    }
  }

  if (hexo-config('scroll') && hexo-config('scroll.progress_bar') == true) {
    .scroll-progress-bar {
      position absolute
      top 0
      left 0
      z-index $z-index-7
      width 0
      height var(--header-scroll-progress-bar-height)
      background var(--primary-color)
      visibility hidden
      transition-t("width", "0", "0.1", "linear")

      &.hide {
        display none !important
      }
    }
  }
}


<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            $pc-search-icon-font-size = 1.5rem
$menu-bar-line-height = 2.5px
$menu-icon-gap = 0.1rem
$pc-menu-item-gap = 1.8rem
$mobile-menu-item-gap = 1.2rem
$logo-image-box-width = 2.68rem
$mobile-menu-icon-wrap-width = 1.6rem
$mobile-menu-icon-wrap-margin = 0.4rem


.header-wrapper {
  display flex
  align-items center
  justify-content center
  box-sizing border-box
  width 100%
  height 100%
  padding-top var(--header-scroll-progress-bar-height)
  background var(--background-color-1)
  box-shadow 1px 2px 6px var(--shadow-color)

  &:hover {
    box-shadow 1px 2px 10px var(--shadow-hover-color)
  }


  .header-content {
    z-index $z-index-5
    display flex
    flex-direction row
    align-items center
    justify-content space-between
    width var(--page-content-width)
    max-width var(--page-content-max-width)
    height 100%
    transition-t("max-width, width", "0, 0", "0.1, 0.1", "ease, ease")

    &.has-first-screen {
      max-width var(--page-content-max-width-2)
    }


    .has-toc & {
      max-width var(--page-content-max-width-2)
    }


    +keep-tablet() {
      width var(--page-content-width-tablet)
    }


    +keep-mobile() {
      width var(--page-content-width-mobile)
    }


    .left {
      height 100%
      font-size 2rem

      transition-t("transform, transform-origin", "0, 0", "0.2, 0.2", "linear, linear")

      .header-shrink & {
        transform scale(0.78)
        transform-origin left
      }


      if (hexo-config('base_info') && hexo-config('base_info.logo')) {
        .logo-image {
          flex-shrink 0
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 0.5rem


          +keep-tablet() {
            width $logo-image-box-width * 0.9
            height $logo-image-box-width * 0.9
          }


          +keep-mobile() {
            width $logo-image-box-width * 0.8
            height $logo-image-box-width * 0.8
          }


          img {
            width 100%
            border-radius 0.4rem
          }
        }
      }


      .site-name {
        color var(--text-color-1)
        font-weight 600
        font-size var(--header-title-font-size)
        font-family var(--header-title-font-family)
        line-height 1
        letter-spacing 1px

        +keep-tablet() {
          font-size calc(var(--header-title-font-size) * 0.9)
        }


        +keep-mobile() {
          font-size calc(var(--header-title-font-size) * 0.8)
        }


        .is-home & {
          if (hexo-config('first_screen') && hexo-config('first_screen.enable') == true) {
            color var(--first-screen-header-font-color-light)
            filter brightness(92%)

            .dark-mode & {
              color var(--first-screen-header-font-color-dark)
              filter brightness(106%)
            }
          }
        }


        .show-header-drawer & {
          color var(--text-color-1) !important
        }
      }
    }


    .right {
      .pc {
        .menu-list {
          display flex
          gap $pc-menu-item-gap
          align-items center

          +keep-tablet() {
            display none
          }


          .menu-item {
            font-size 1rem
            cursor pointer

            &.search {
              font-size $pc-search-icon-font-size
              &::before {
                display none !important
              }
            }


            .menu-text-color {
              color var(--text-color-3)
            }


            &::before {
              position absolute
              bottom -10px
              left 50%
              box-sizing border-box
              width 0
              height 2.6px
              background var(--primary-color)
              border-radius 3px
              transform translateX(-50%)
              content ''
              transition-t("transform, bottom, width", "0, 0, 0", "0.2, 0.2, 0.2", "linear, linear, ease")

              .header-shrink & {
                bottom calc(-1 * calc(var(--header-shrink-height) * 0.5 - 12px))
              }
            }


            &:hover
            &.active {
              &::before {
                width 100%
              }
            }


            .menu-icon {
              display var(--header-menu-icon)
              margin-right $menu-icon-gap
            }


            .is-home & {
              if (hexo-config('first_screen') && hexo-config('first_screen.enable') == true) {
                .menu-text-color {
                  color var(--first-screen-header-font-color-light)
                }


                .dark-mode & {
                  .menu-text-color {
                    color var(--first-screen-header-font-color-dark)
                  }
                }
              }
            }


            &.has-sub-menu {
              &::after {
                position absolute
                bottom 0
                left 0
                box-sizing border-box
                width 100%
                height 100%
                content ''
              }

              &:hover {
                &::after {
                  bottom -100%
                }

                .collapse-icon {
                  transform rotate(180deg)
                }

                .sub-menu-list {
                  display flex
                }
              }
            }


            .collapse-icon {
              margin-left $menu-icon-gap
              transition-t("transform", "0", "0.3", "ease")
            }
          }


          .sub-menu-list {
            position absolute
            bottom -280%
            left 50%
            display none
            gap $pc-menu-item-gap
            justify-content flex-start
            box-sizing border-box
            padding 0.8rem 1.6rem
            background var(--background-color-1)
            border-radius 0.6rem
            box-shadow 0 0 8px var(--shadow-color)
            transform translateX(-50%)

            .sub-menu-item {
              white-space nowrap

              .menu-text-color {
                color var(--text-color-3) !important
              }

              &:hover
              &.active {
                .menu-text-color {
                  color var(--primary-color) !important
                }
              }

              .sub-menu-icon {
                display var(--header-menu-icon)
                margin-right $menu-icon-gap * 4
              }
            }
          }
        }
      }


      .mobile {
        gap 1rem

        .icon-item {
          position relative
          display none
          width 20px
          height 20px
          color var(--text-color-3)
          font-size 1.2rem
          cursor pointer

          i {
            color var(--text-color-3)

            .show-header-drawer & {
              color var(--text-color-3) !important
            }

            .reset-color & {
              color var(--text-color-3) !important
            }
          }


          +keep-tablet() {
            display flex
            align-items center
            justify-content center
          }
        }


        .menu-bar {
          .menu-bar-middle {
            position relative
            width 18px
            height $menu-bar-line-height
            background var(--text-color-3)

            &::before
            &::after {
              position absolute
              left 0
              width 100%
              height $menu-bar-line-height
              background var(--text-color-3)
              content ''
              transition-t("transform", "0", "0.38", "ease")
            }


            &::before {
              top -6px

              .show-header-drawer & {
                transform translateY(6px) rotate(45deg)
              }
            }


            &::after {
              bottom -6px

              .show-header-drawer & {
                transform translateY(-6px) rotate(-45deg)
              }
            }


            .reset-color & {
              background var(--text-color-3) !important

              &::before
              &::after {
                background var(--text-color-3) !important
              }
            }


            .show-header-drawer & {
              background transparent !important

              &::before
              &::after {
                background var(--text-color-3) !important
              }
            }
          }
        }


        .is-home & {
          if (hexo-config('first_screen') && hexo-config('first_screen.enable') == true) {
            .icon-item i {
              color var(--first-screen-header-font-color-light)
            }

            .menu-bar .menu-bar-middle {
              background var(--first-screen-header-font-color-light)

              &::before
              &::after {
                background var(--first-screen-header-font-color-light)
              }
            }

            .dark-mode & {
              .icon-item i {
                color var(--first-screen-header-font-color-dark)
              }

              .menu-bar .menu-bar-middle {
                background var(--first-screen-header-font-color-dark)

                &::before
                &::after {
                  background var(--first-screen-header-font-color-dark)
                }
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    position absolute
    top 0
    left 0
    z-index $z-index-2
    display none
    justify-content center
    box-sizing border-box
    width 100%
    padding var(--header-height) 0 2rem 0
    background var(--background-color-1)
    transform scaleY(0)
    transform-origin top
    transition-t("transform", "0", "0.38", "ease")

    +keep-tablet() {
      display flex
    }


    .show-header-drawer & {
      transform scaleY(1)
    }


    .drawer-menu-list {
      display flex
      flex-direction column
      gap 1.2rem
      align-items flex-start
      justify-content flex-start
      width var(--page-content-width)
      max-width var(--page-content-max-width)
      height 100%
      margin-top 1rem

      +keep-tablet() {
        width var(--page-content-width-tablet)
      }


      +keep-mobile() {
        width var(--page-content-width-mobile)
      }


      .drawer-menu-item {
        width 100%
        padding 0.6rem 0
        font-size 1.06rem
        border-bottom 0.1rem solid var(--background-color-3)

        &.active {
          .drawer-menu-label {
            .drawer-menu-text-color {
              color var(--primary-color)
            }
          }
        }


        &.show-sub-menu {
          .collapse-icon {
            transform rotate(-90deg)
          }


          .drawer-sub-menu-list {
            display flex
            height auto
          }
        }


        .drawer-menu-label {
          display flex
          align-items center
          justify-content space-between
          width 100%

          .left-side {
            width 100%

            .menu-icon-wrap {
              display var(--header-menu-icon)
              width $mobile-menu-icon-wrap-width
              margin-right $mobile-menu-icon-wrap-margin
            }
          }


          .right-side {
            margin-left 0.4rem
            cursor pointer
            transition-t("transform", "0", "0.2", "ease")
          }
        }
      }


      .drawer-sub-menu-list {
        position relative
        display none
        flex-direction column
        justify-content flex-start
        box-sizing border-box
        width 100%
        height 0
        padding-top 0.6rem
        padding-bottom 0.6rem
        padding-left $mobile-menu-icon-wrap-width
        transition-t("display, height", "0, 0", "0.2, 0.2", "linear, linear")
        disable-user-select()

        .sub-menu-item {
          margin-top 1rem
          padding 0.6rem 0

          &.active {
            a
            a i {
              color var(--primary-color)
            }
          }


          .sub-menu-icon-wrap {
            display var(--header-menu-icon)
            width $mobile-menu-icon-wrap-width
            margin-right $mobile-menu-icon-wrap-margin
          }
        }
      }
    }
  }


  .window-mask {
    position absolute
    top 0
    left 0
    z-index $z-index-1
    display none
    box-sizing border-box
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    visibility hidden
    opacity 0
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease")

    +keep-tablet() {
      display block
    }


    .show-header-drawer & {
      visibility visible
      opacity 1
    }
  }
}


.show-header-drawer {
  overflow hidden
}

        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        LiteHub之中间件限流实现
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Qingyh</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-04 13:28:22</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jul 11 2025 11:37:57 GMT+0800">2025-07-11 11:37:57</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>@<a href="%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0">TOC</a></p>
<h2 id="相关原理"><a href="#相关原理" class="headerlink" title="相关原理"></a>相关原理</h2><p><strong>为什么要限流？</strong></p>
<blockquote>
<p>在开发高并发系统时，有三把利器用来保护系统：缓存、降级和限流。<br>其中，限流在很多场景中用来限制并发和请求量，比如说秒杀抢购，保护自身系统和下游系统不被巨型流量冲垮等。</p>
</blockquote>
<p>常见的限流方法包括计数器、滑动窗口、漏桶和令牌桶算法。</p>
<h3 id="计数器算法："><a href="#计数器算法：" class="headerlink" title="计数器算法："></a>计数器算法：</h3><p>在一段时间间隔内（时间窗&#x2F;时间区间，处理请求的最大数量固定，超过部分不做处理。<br>简单粗暴，比如指定线程池大小，指定数据库连接池大小、nginx连接数等，这都属于计数器算法。</p>
<p>计数器算法是限流算法里最简单也是最容易实现的一种算法。<br>举个例子，比如我们规定对于接口A，我们1分钟的访问次数不能超过100个。</p>
<p>计数器限流的做法是：<br>我们可以初始化一个计数器<code>counter</code>，每当收到请求时<code>counter</code>加1。若<code>counter</code>值超过100且当前请求与首个请求的时间间隔小于1分钟，则判定为请求过多并拒绝访问；若时间间隔超过1分钟且<code>counter</code>仍在限流范围内，则重置<code>counter</code>。</p>
<p>但是这个方法存在一个显著的问题，攻击者可以在0:59的时候一次性发100个请求；到1:00就会将计数器清零，然后在1:01的时候再发100个请求；对于0:00-1:00和1:00-2:00这两个一分钟的请求都是100个请求，看起来是满足系统的要求的；但是在0:59-1:01这不足1分钟的时间段内，却发起了200个请求，可能会引起系统奔溃。</p>
<h3 id="滑动窗口算法："><a href="#滑动窗口算法：" class="headerlink" title="滑动窗口算法："></a>滑动窗口算法：</h3><blockquote>
<p>滑动窗口<code>（rolling window）</code>是一种时间分段技术。在计数器算法中，如果限制1分钟内的访问次数，这个1分钟就是一个固定时间窗口。而滑动窗口则是将这个固定窗口进一步细分成多个更小的时间单元。<br><img   src="/source/_posts/LiteHub%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0/b1e9da23e98b47348d19c748eae2e173.png"  alt="在这里插入图片描述"></p>
</blockquote>
<p>例如：将1分钟的固定窗口划分为6个10秒的小窗口。整个红色矩形框代表一个大时间窗口，窗口会持续滑动，每10秒向右移动一格。假设在第一分钟的第59秒收到100个请求（落在灰色格子），第二分钟的1:00又收到100个请求（落在橘黄色格子）。此时滑动窗口检测到完整1分钟（红色框）内的总请求量达到200次，超过100次的限流阈值，就能及时触发限流机制。<br>滑动窗口划分得越精细，限流统计的准确性就越高，但过于精细会增加系统负担。</p>
<h3 id="漏桶算法："><a href="#漏桶算法：" class="headerlink" title="漏桶算法："></a>漏桶算法：</h3><blockquote>
<p>水（请求）先进入到漏桶里，漏桶以一定的速度出水，当水流入速度过大会超过桶可接纳的容量时直接溢出。<br>漏桶算法可以粗略的认为就是注水漏水过程，往桶中以任意速率流入水，以一定速率流出水，当水超过桶容量（capacity）则丢弃，因为桶容量是不变的，保证了整体的速率。<br><img   src="/source/_posts/LiteHub%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0/66a3dbd876f442978e31a8d5cca98ca9.png"  alt="在这里插入图片描述"><br>总结：漏桶算法通过一个固定容量和固定漏水速率的水桶模型，强制将任意输入流量整形为恒定速率输出，并在流量超过容量时丢弃请求，以此实现速率限制、流量平滑和系统保护。</p>
</blockquote>
<h3 id="令牌桶算法："><a href="#令牌桶算法：" class="headerlink" title="令牌桶算法："></a>令牌桶算法：</h3><blockquote>
<p>令牌桶是一个存放固定容量令牌的桶，按照固定速率往桶里添加令牌，填满了就丢弃令牌，请求是否被处理要看桶中令牌是否足够，当令牌数减为零时则拒绝新的请求。在流量低峰的时候，令牌桶会出现堆积，因此当出现瞬时高峰的时候，有足够多的令牌可以获取，令牌桶允许一定程度突发流量，只要有令牌就可以处理，支持一次拿多个令牌。令牌桶中装的是令牌。</p>
<p><img   src="/source/_posts/LiteHub%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0/ed3860c85b6442608f5311d4a2da95af.png"  alt="在这里插入图片描述"></p>
</blockquote>
<p><strong>特点</strong>：与漏桶算法相比，令牌桶算法允许短时间内的请求量激增（获得令牌后即可访问接口，可能出现瞬间消耗所有累积令牌的情况），但不会像计数算法那样产生过高峰值（因为令牌是匀速生成的）。因此，令牌桶算法在处理突发流量时表现更优。<br>部分内容和图片来源：<br><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/652873702" >常见限流算法：计数器、滑动窗口、漏桶、令牌桶<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/crazymakercircle/article/details/130035504" >限流：计数器、漏桶、令牌桶 三大算法的原理与实战（史上最全）<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="限流实现"><a href="#限流实现" class="headerlink" title="限流实现"></a>限流实现</h2><p>本项目我是基于令牌桶实现的访问限流，请看以下代码<br><code>LimitMiddleware.h</code>头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LimitMiddleware</span>: <span class="keyword">public</span> Middleware </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="comment">// rate：令牌生成速率（个/秒）</span></span><br><span class="line">    <span class="comment">// capacity：桶最大容量（最多存多少个令牌）</span></span><br><span class="line">    <span class="built_in">LimitMiddleware</span>(<span class="type">int</span> rate, <span class="type">int</span> capacity);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在请求处理前调用，用于限流</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">before</span><span class="params">(HttpRequest&amp; request)</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">after</span><span class="params">(HttpResponse&amp; response)</span> <span class="keyword">override</span> </span>&#123;&#125;;</span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">gettokens</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> tokens_;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 补充令牌（根据时间推移）</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">refillTokens</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> rate_;            <span class="comment">// 令牌生成速率（个/秒）</span></span><br><span class="line">    <span class="type">int</span> capacity_;        <span class="comment">// 桶容量（最大令牌数）</span></span><br><span class="line">    <span class="type">double</span> tokens_;       <span class="comment">// 当前可用令牌数（允许小数，更精确）</span></span><br><span class="line">    std::chrono::steady_clock::time_point lastRefillTime_; <span class="comment">// 上一次补充时间</span></span><br><span class="line">    std::mutex mutex_;    <span class="comment">// 保护多线程访问</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>LimitMiddleware.cc</code>文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::chrono;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 令牌桶限流中间件</span></span><br><span class="line"><span class="comment">// 构造函数：指定令牌产生速率 rate (个/秒) 和桶容量 capacity (最多可存储多少令牌)</span></span><br><span class="line">LimitMiddleware::<span class="built_in">LimitMiddleware</span>(<span class="type">int</span> rate, <span class="type">int</span> capacity)</span><br><span class="line">    : <span class="built_in">rate_</span>(rate),</span><br><span class="line">      <span class="built_in">capacity_</span>(capacity),</span><br><span class="line">      <span class="built_in">tokens_</span>(capacity),  <span class="comment">// 初始化时桶是满的，令牌数等于容量</span></span><br><span class="line">      <span class="built_in">lastRefillTime_</span>(steady_clock::<span class="built_in">now</span>())  <span class="comment">// 记录上次补充令牌的时间</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 令牌补充逻辑</span></span><br><span class="line"><span class="comment">// 根据距离上次补充的时间，按速率补充新令牌</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LimitMiddleware::refillTokens</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> now = steady_clock::<span class="built_in">now</span>();</span><br><span class="line">    <span class="keyword">auto</span> elapsedMs = <span class="built_in">duration_cast</span>&lt;milliseconds&gt;(now - lastRefillTime_).<span class="built_in">count</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (elapsedMs &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="comment">// 按照速率计算可以补充的令牌数</span></span><br><span class="line">        <span class="type">double</span> newTokens = (elapsedMs / <span class="number">1000.0</span>) * rate_;</span><br><span class="line">        <span class="comment">// 桶中的令牌数不能超过容量上限</span></span><br><span class="line">        tokens_ = std::<span class="built_in">min</span>((<span class="type">double</span>)capacity_, tokens_ + newTokens);</span><br><span class="line">        <span class="comment">// 更新时间戳</span></span><br><span class="line">        lastRefillTime_ = now;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求前执行：判断是否有足够的令牌</span></span><br><span class="line"><span class="comment">//如果有足够的令牌，进行下一步操作</span></span><br><span class="line"><span class="comment">//如果没有，拒绝访问，返回状态码429</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LimitMiddleware::before</span><span class="params">(HttpRequest&amp; request)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">// 加锁保证多线程安全</span></span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先补充令牌</span></span><br><span class="line">    <span class="built_in">refillTokens</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tokens_ &gt;= <span class="number">1.0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        tokens_ -= <span class="number">1.0</span>;</span><br><span class="line">        <span class="comment">// 有足够令牌，消费 1 个，允许请求通过</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="comment">// 没有足够令牌，请求被拒绝，抛出 429 响应</span></span><br><span class="line">        HttpResponse resp;</span><br><span class="line">        resp.<span class="built_in">setStatusLine</span>(request.<span class="built_in">getVersion</span>(), http::HttpResponse::k429TooManyRequests, <span class="string">&quot;Too Many Requests&quot;</span>);</span><br><span class="line">        resp.<span class="built_in">setCloseConnection</span>(<span class="literal">true</span>);</span><br><span class="line">        resp.<span class="built_in">setContentType</span>(<span class="string">&quot;application/json&quot;</span>);</span><br><span class="line">        resp.<span class="built_in">setContentLength</span>(<span class="number">0</span>);</span><br><span class="line">        resp.<span class="built_in">setBody</span>(<span class="string">&quot;Rate limit exceeded. Please try again later.&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">throw</span> resp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>核心逻辑是：</p>
<ul>
<li>按固定速率补充令牌（<code>refillTokens</code>）</li>
<li>请求到来时消费令牌（<code>before</code>）</li>
<li>没有令牌可用时返回（限流了，返回状态码<code>429 Too Many Requests</code>）</li>
</ul>
<h2 id="限流测试"><a href="#限流测试" class="headerlink" title="限流测试"></a>限流测试</h2><p>在<code>WebApps/LiteHubServer/src/LiteHubServer.cpp</code>中的<code>initializeMiddleware</code>函数中，定义了限流中间件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">limitMiddleware_ = std::<span class="built_in">make_shared</span>&lt;http::middleware::LimitMiddleware&gt;(<span class="number">1</span>,<span class="number">100</span>); <span class="comment">// 每秒最多100个请求</span></span><br><span class="line">httpServer_.<span class="built_in">addMiddleware</span>(limitMiddleware_);</span><br></pre></td></tr></table></figure>
<p>这里定义的是一秒不超过100个请求，如果通过手动点击，这个1秒内怎么也到不了100次请求；所以我通过python脚本代码模拟一次大量的访问，python代码如下，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, as_completed</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------------</span></span><br><span class="line"><span class="comment"># 压测参数配置</span></span><br><span class="line"><span class="comment"># -------------------------------</span></span><br><span class="line">TOTAL_REQUESTS = <span class="number">150</span>      <span class="comment"># 总请求数</span></span><br><span class="line">MAX_WORKERS = <span class="number">3</span>           <span class="comment"># 并发线程数</span></span><br><span class="line">REQUEST_INTERVAL = <span class="number">0.02</span>   <span class="comment"># 相邻请求的间隔（秒），避免瞬间爆发</span></span><br><span class="line">TARGET_URL = <span class="string">&quot;http://47.122.77.97/&quot;</span>  <span class="comment"># 目标 URL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------------</span></span><br><span class="line"><span class="comment"># 单次请求任务</span></span><br><span class="line"><span class="comment"># index: 请求编号</span></span><br><span class="line"><span class="comment"># -------------------------------</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_request</span>(<span class="params">index</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        <span class="comment"># 发起 GET 请求</span></span><br><span class="line">        r = requests.get(TARGET_URL, timeout=<span class="number">3</span>)</span><br><span class="line">        elapsed = time.time() - start_time</span><br><span class="line">        <span class="comment"># 打印日志：时间戳 + 请求序号 + 响应码 + 耗时</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[<span class="subst">&#123;time.strftime(<span class="string">&#x27;%H:%M:%S&#x27;</span>)&#125;</span>] 请求 <span class="subst">&#123;index + <span class="number">1</span>:02d&#125;</span> --&gt; 状态码: <span class="subst">&#123;r.status_code&#125;</span> (耗时: <span class="subst">&#123;elapsed:<span class="number">.2</span>f&#125;</span>s)&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> r.status_code</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 异常时打印错误信息</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[<span class="subst">&#123;time.strftime(<span class="string">&#x27;%H:%M:%S&#x27;</span>)&#125;</span>] 请求 <span class="subst">&#123;index + <span class="number">1</span>:02d&#125;</span> --&gt; 失败: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>(e)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------------</span></span><br><span class="line"><span class="comment"># 主程序入口</span></span><br><span class="line"><span class="comment"># -------------------------------</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;开始压测，总请求数：<span class="subst">&#123;TOTAL_REQUESTS&#125;</span>，最大并发数：<span class="subst">&#123;MAX_WORKERS&#125;</span>&quot;</span>)</span><br><span class="line">    results = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 记录整个压测开始时间</span></span><br><span class="line">    total_start_time = time.time()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建线程池</span></span><br><span class="line">    <span class="keyword">with</span> ThreadPoolExecutor(max_workers=MAX_WORKERS) <span class="keyword">as</span> executor:</span><br><span class="line">        futures = []</span><br><span class="line">        <span class="comment"># 提交任务</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(TOTAL_REQUESTS):</span><br><span class="line">            futures.append(executor.submit(send_request, i))</span><br><span class="line">            time.sleep(REQUEST_INTERVAL)  <span class="comment"># 控制相邻请求的间隔</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 等待所有任务完成</span></span><br><span class="line">        <span class="keyword">for</span> future <span class="keyword">in</span> as_completed(futures):</span><br><span class="line">            results.append(future.result())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 记录整个压测结束时间</span></span><br><span class="line">    total_elapsed = time.time() - total_start_time</span><br><span class="line"></span><br><span class="line">    <span class="comment"># -------------------------------</span></span><br><span class="line">    <span class="comment"># 统计与输出结果</span></span><br><span class="line">    <span class="comment"># -------------------------------</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n-----------------------------&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请求状态统计结果:&quot;</span>)</span><br><span class="line">    counts = Counter(results)</span><br><span class="line">    <span class="keyword">for</span> key, count <span class="keyword">in</span> counts.items():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;key&#125;</span>: <span class="subst">&#123;count&#125;</span> 次&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n压测总耗时: <span class="subst">&#123;total_elapsed:<span class="number">.2</span>f&#125;</span> 秒&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-----------------------------&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>执行python代码的结果如下：</p>
<p><img   src="/source/_posts/LiteHub%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0/6f292cb378614e059d19263d3f2b193a.png"  alt="在这里插入图片描述"></p>
<p><img   src="/source/_posts/LiteHub%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0/1ac4803738774abf83289aa77a6786b0.png"  alt="在这里插入图片描述"><br>可用看到总共有104次请求成功；46次拒绝访问。证明了设计的令牌桶限流策略有效。<br>我们将REQUEST_INTERVAL 调整的大一些，避免瞬间的大量请求</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REQUEST_INTERVAL = <span class="number">0.1</span>   </span><br></pre></td></tr></table></figure>
<p>再执行一次：<br><img   src="/source/_posts/LiteHub%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0/4deda10211bd47858dac5decd3d12efe.png"  alt="在这里插入图片描述"><br>拒绝访问的次数也少了一些，从（46—&gt;&gt;&gt;34,即减少了12次）。</p>
<p>下图为wireshark抓包到的429状态码响应：<br><img   src="/source/_posts/LiteHub%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%99%90%E6%B5%81%E5%AE%9E%E7%8E%B0/25690cf01b974d4db59bc45f50b92eb5.png"  alt="在这里插入图片描述"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/05/LiteHub%E4%B9%8Bgzip%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/"
                                   title="LiteHub之gzip压缩算法"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LiteHub之gzip压缩算法</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/03/LiteHub%E4%B9%8B%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AECORS/"
                                   title="LiteHub之跨域访问CORS"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LiteHub之跨域访问CORS</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    if (hexo-config('comment') && hexo-config('comment.enable') == true && hexo-config('comment.use')) {
  if (hexo-config('comment.use') == "valine") {
    @import "./valine.styl"
  }
  else if (hexo-config('comment.use') == "gitalk") {
    @import "./gitalk.styl"
  }
  else if (hexo-config('comment.use') == "twikoo") {
    @import "./twikoo.styl"
  }
  else if (hexo-config('comment.use') == "waline") {
    @import "./waline.styl"
  }
}

.comments-container {
  display inline-block
  width 100%
  margin-top var(--component-gap)

  .comment-area-title {
    width 100%
    color var(--text-color-3)
    font-size 1.38rem
    line-height 2

    i {
      color var(--text-color-3)
    }

    +keep-tablet() {
      font-size 1.2rem
    }
  }


  .configuration-items-error-tip {
    display flex
    align-items center
    margin-top 1rem
    color var(--text-color-3)
    font-size 1rem

    i {
      margin-right 0.3rem
      color var(--text-color-3)
      font-size 1.2rem
    }
  }

  .comment-plugin-fail {
    display none
    flex-direction column
    align-items center
    justify-content space-around
    width 100%
    padding 2rem

    .fail-tip {
      color var(--text-color-3)
      font-size 1.1rem
    }

    .reload {
      margin-top 1rem
    }
  }

  .comment-plugin-loading {
    flex-direction column
    padding 1rem
    color var(--text-color-3)

    .loading-icon {
      color var(--text-color-4)
      font-size 2rem
    }

    .load-tip {
      margin-top 1rem
      color var(--text-color-4)
      font-size 1.1rem
    }
  }
}

                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            .footer {
  display flex
  flex-direction column
  align-items center
  justify-content center
  padding 1rem 0
  color var(--text-color-4)
  font-size 1rem

  a {
    color var(--text-color-4)

    &:hover {
      color var(--primary-color)
    }

    &.no-pointer {
      pointer-events none
    }
  }


  .info-item {
    position relative
    display flex
    flex-wrap wrap
    align-items center
    justify-content center
    box-sizing border-box
    margin 0.2rem 0
    color var(--text-color-4)

    &.count-info {
      display flex

      .count-item {
        &.uv
        &.pv {
          display none
        }
      }
    }


    &.deploy-info {

      display flex

      a
      .tooltip {
        display flex
        align-items center
      }

      img {
        height 1.08rem
        margin 0 0.4rem
      }
    }


    &.count-info
    &.record-info {

      .count-item
      .record-item {
        margin-right 15px

        &::before {
          position absolute
          top 50%
          left -10px
          box-sizing border-box
          transform translateY(-56%)
          content '|'
        }


        &:first-child {
          &::before {
            display none
          }
        }


        &:last-child {
          margin-right 0
        }


        .item-type {
          margin-right 4px
        }
      }
    }
  }


  .icon-animate {
    animation heartbeat-animate 1.2s ease-in-out infinite
  }
}

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            $li-margin-bottom = 0.8rem
$post-tool-button-width = 2.5rem

.post-tools-container {
  padding-top var(--component-gap)

  .post-tools-list {
    li {
      margin-bottom $li-margin-bottom

      &:last-child {
        margin-bottom 0
      }
    }


    li.tools-item {
      position relative
      box-sizing border-box
      width $post-tool-button-width
      height $post-tool-button-width
      color var(--text-color-3)
      font-size 1.2rem
      background var(--background-color-1)
      border-radius 50%
      box-shadow 2px 2px 5px var(--shadow-color)
      cursor pointer

      &:hover {
        box-shadow 2px 2px 8px var(--shadow-hover-color)
      }

      i {
        color var(--text-color-3)
      }


      &:hover {
        color var(--background-color-1)
        background var(--primary-color)

        i {
          color var(--background-color-1) !important
        }
      }


      &.toggle-show-toc {
        display none
      }


      &.go-to-comments {
        .post-comments-count {
          position absolute
          top 0
          right -1rem
          display none
          align-items center
          justify-content center
          box-sizing border-box
          min-width 1.1rem
          height 1.1rem
          padding 0 0.2rem
          color var(--badge-color)
          font-size 12px
          background var(--badge-background-color)
          border-radius 0.4rem

          +keep-tablet() {
            display none !important
          }
        }
      }
    }


    li.status-item {
      width $post-tool-button-width
      height $post-tool-button-width
      color var(--text-color-3)
      font-size 1.6rem
      cursor pointer


      &.post-lock {
        cursor default

        .fa-lock-open {
          display none
          color var(--keep-success-color)
        }

        &.decrypt {
          cursor pointer

          .fa-lock-open {
            display block
          }

          .fa-lock {
            display none
          }
        }
      }
    }
  }
}

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        $tools-item-width = 2.2rem
$tools-item-font-size = 1.1rem
$tools-item-border-radius = 0.2rem

.side-tools-show-handle {
  transform translateX(100%)
  opacity 0
  transition-t("transform, opacity", "0, 0", "0.26, 0.26", "linear, linear")

  &.show {
    transform translateX(0)
    opacity 1
  }
}

.side-tools-container {
  .tools-item {
    width $tools-item-width
    height $tools-item-width
    margin-bottom 0.25rem
    color var(--text-color-3)
    font-size $tools-item-font-size
    background var(--background-color-1)
    border-right none
    border-radius $tools-item-border-radius
    box-shadow 0.1rem 0.1rem 0.2rem var(--shadow-color)
    cursor pointer

    i {
      color var(--text-color-3)
    }

    &:hover {
      color var(--background-color-1)
      background var(--primary-color)
      box-shadow 0.2rem 0.2rem 0.4rem var(--shadow-color)

      i {
        color var(--background-color-1)
      }
    }


    +keep-tablet() {
      width $tools-item-width * 0.9
      height $tools-item-width * 0.9
      font-size $tools-item-font-size * 0.9

      &.toggle-show-toc-tablet
      &.go-to-comments-tablet {
        display flex !important
      }
    }

    &.rss {

      a {
        width 100%
        height 100%
        border-radius $tools-item-border-radius

        &:hover {
          color var(--background-color-1)
          background var(--primary-color)
          box-shadow 0.2rem 0.2rem 0.4rem var(--shadow-color)
        }
      }
    }

    &.toggle-show-toc-tablet
    &.go-to-comments-tablet {
      display none
    }
  }


  .exposed-tools-list {

    .tool-scroll-to-top {
      display none

      &.show {
        display flex
      }


      &.show-arrow {
        .percent {
          display none
        }

        .arrow {
          display flex
        }
      }


      &.show-percent {
        .percent {
          display flex
        }

        .arrow {
          display none
        }
      }


      &:hover {
        .percent {
          display none
        }

        .arrow {
          display flex
        }
      }


      .percent {
        font-size 1rem
      }
    }
  }
}

    </div>

    <!-- image mask -->
    .zoom-in-image-mask {
  position fixed
  top 0
  right 0
  bottom 0
  left 0
  z-index $z-index-8
  display flex
  align-items center
  justify-content center
  box-sizing border-box
  background rgba(0, 0, 0, 0)
  visibility hidden
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "linear, linear")

  &.show {
    background rgba(0, 0, 0, 0.5)
    visibility visible

    .zoom-in-image {
      cursor zoom-out
    }
  }

  .zoom-in-image {
    position absolute
    z-index $z-index-9
    transform-origin center center
    will-change transform
    transition-t("transform", "0", "0.3", "linear")
  }
}


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
